{
  "name": "AI להנדסת תוכנה — סדנה",
  "short_name": "AI Workshop",
  "description": "סדנה מעשית שמלמדת מפתחים איך למנף כלי AI להנדסת תוכנה",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#311B92",
  "theme_color": "#7C4DFF",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
